body {
  font-family: SklowReguler;
  background: #f8f8f8;
  color: #000;
}

.nav-item {
  font-family: SklowBold;
}

section#hero {
  padding-top: 70px;
}

.hero-title {
  font-family: Outfit;
  font-size: 55px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 77px */
  margin-bottom: 20px;
}

.hero-desc {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 26px */
  margin: 0;
  margin-bottom: 40px;
}

.btn-group {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  flex-direction: column;
}

section {
  padding-top: 100px;
  padding-bottom: 100px;
}

section#benefits,
section#mentor,
section#testimonial {
  background: #2489d3;
}

.benefit-container {
  padding: 0 100px 0 100px;
}

.heading {
  padding-bottom: 120px;

  color: #f8f8f8;
}

.section-title {
  font-family: Outfit;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 89.6px */
}

.sub-title {
  font-family: SklowReguler;
  font-size: 24px;
  font-weight: 400;
  line-height: 140%; /* 33.6px */
  margin: 0;
}

.adventages-container {
  margin-top: 32px;
  display: inline-flex;
  flex-direction: column;
  gap: 16px;
}

.advantages-list {
  display: inline-flex;
  align-items: center;
  gap: 16px;
}

.advantages-list p {
  color: #f8f8f8;
  font-family: SklowReguler;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 39.2px */
  margin: 0;
}

.mentor-name {
  margin-top: 20px;
  color: #f8f8f8;
  font-family: Outfit;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 44.8px */
  margin-bottom: 4px;
}

.mentor-profile .position {
  color: #f8f8f8;
  font-family: SklowReguler;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 16.8px */
  margin-bottom: 8px;
}

.socmed {
  display: inline-flex;
  gap: 12px;
}

section#mentor {
  position: relative;
}

img.line {
  position: absolute;
  top: 485px;
}

.contact {
  margin-top: 100px;
  width: 100%;
  height: 250px;
  flex-shrink: 0;
  border-radius: 25px;
  background: #2489d3;
  position: relative;
}

.contact img {
  position: absolute;
  bottom: 0;
  left: -104px;
}

.logo-card {
  width: 100%;
  height: 9rem;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 10px; */
  border-radius: 0.625rem;
  background: #fff;
}

.pill-container {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
}

.pill {
  display: flex;
  padding: 7px 17px;
  justify-content: center;
  align-items: center;
  gap: 10px;

  border-radius: 25px;
  background: #f8f8f8;
  -webkit-box-shadow: 10px -3px 41px 1px rgba(46, 46, 46, 0.63);
  box-shadow: 10px -3px 41px 1px rgba(46, 46, 46, 0.63);

  color: #fe753f;
  font-family: SklowBold;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 14px */
}

/* detail course */

/* section#header {
  align-items: start;
} */

section#header .content-container {
  position: absolute;
  bottom: 32px;
  width: 100%;
}

.detail-card {
  height: auto;
  flex-shrink: 0;

  border-radius: 20px;
  background: #f8f8f8;
  margin: 20px;
  position: relative;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}

.header {
  border-radius: 20px;
  background: #f0c932;
  padding: 13px 0 13px 20px;

  color: #1e1e1e;
  font-family: Outfit;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%; /* 26px */
}

.description {
  padding: 16px 20px 20px 20px;

  color: #2489d3;
  font-family: Sklow;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%; /* 24px */
}

.sticky-container {
  position: sticky;
  height: max-content;
  top: 120px;
  z-index: 1;
}

section#detail .profile-picture {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

/* login page */

.auth-banner {
  object-fit: cover;
  border-radius: 30px;
  height: 90%;
  padding-left: 32px;
}

.button-group-container {
  display: flex;
  width: auto;
  height: 66.822px;
  gap: 16px;
  border-radius: 30px;
  background-color: #9dd2f9;
  padding: 12px;
  justify-content: center;
}

input {
  height: 45px;
}

label {
  font-family: Outfit;
}

.alert {
  position: absolute;
  top: 20px;
  right: 20px;
}

/* responsive */

@media screen and (max-width: 768px) {
  section {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .heading {
    padding-bottom: 70px;

    color: #f8f8f8;
  }

  .hero-title {
    font-size: 40px;
    line-height: 140%; /* 56px */
  }

  .hero-desc {
    font-size: 16px;
    line-height: 130%; /* 20.8px */
  }

  .section-title {
    font-size: 32px;
    line-height: 140%; /* 67.2px */
  }

  .sub-title {
    font-size: 16px;
    line-height: 140%; /* 28px */
  }

  .advantages-list p {
    font-size: 14px;
    line-height: 140%; /* 28px */
  }

  .advantages-list img {
    width: 24px;
  }

  .adventages-container {
    margin-top: 24px;
    gap: 8px;
  }

  .mentor-name {
    font-size: 24px;
    line-height: 140%; /* 33.6px */
  }

  .mentor-profile {
    margin-bottom: 30px;
  }

  .mentor-profile .position {
    font-size: 10px;
    line-height: 140%; /* 14px */
  }

  .mentor-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }

  img.line {
    display: none;
  }

  .contact {
    height: 200px;
  }

  .logo-card {
    margin: 10px;
  }

  .pill {
    padding: 7px 12px;
    gap: 8px;

    font-size: 8px;
    line-height: 140%; /* 11.2px */
  }

  .detail-card {
    margin: 10px;
  }

  .header {
    font-size: 16px;
    line-height: 130%; /* 20.8px */
  }

  .description {
    font-size: 12px;
    line-height: 160%; /* 19.2px */
  }

  .sticky-container {
    top: 80px;
  }

  section#detail .profile-picture {
    width: 80px;
    height: 80px;
  }

  section#detail .mentor-name {
    font-size: 20px;
    line-height: 140%; /* 28px */
  }

  section#detail .mentor-profile .position {
    font-size: 8px;
    line-height: 140%; /* 11.2px */
  }

  section#detail .mentor-profile .socmed {
    gap: 8px;
  }

  section#detail .mentor-profile .socmed svg {
    width: 20px;
    height: 20px;
  }

  .benefit-container {
    padding: 0;
  }

  .auth-banner {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 90%;
    height: 40%;
    padding-left: 20px;
  }

  .auth-banner h1 {
    font-size: 24px;
    line-height: 140%; /* 33.6px */
  }

  .auth-banner h5 {
    font-size: 12px;
    line-height: 140%; /* 16.8px */
  }

  input {
    height: 35px;
  }
}

/* Media queries for mobile screens */
@media only screen and (max-width: 576px) {
  .mentor-profile {
    margin-bottom: 20px;
  }

  img.line {
    display: none;
  }

  .mentor-img {
    width: 100%;
  }
}
